#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
log4j.rootLogger=debug,console
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.console.layout=org.apache.log4j.TTCCLayout