#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
#输出级别为debug,分别输出到console 和 logFile 两个位置
log4j.rootLogger=debug,console,logFile
log4j.additivity.org.apache=true
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#输出到控制台的最低等级
log4j.appender.console.Threshold=INFO
#输出到控制台的默认IO为System.err
log4j.appender.console.Target=System.err
#输出到控制台的格式
log4j.appender.console.layout=org.apache.log4j.TTCCLayout

#输出到文件
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
#输出到文件的路径为
log4j.appender.logFile.File=../logs/Ntk.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout



